.\"                                      Hey, EMACS: -*- nroff -*-
.TH LINCLASSIF 1 "August 24, 2014"
.SH NAME
linclassif \- predict labels by a linear classification rule
.SH SYNOPSIS
.B linclassif
.RI [ options ] " example_file " \fImodel_file\fP
.SH DESCRIPTION
\fBlinclassif\fP is a program that predicts labels by a linear classification
rule.
.PP
\fIexample_file\fP is a file with testing examples in SVM^light format, and
\fImodel_file\fP is the file which contains either a binary (two-class) rule
\fBf(x)=w'*x+w0\fP or a multi-class rule \fBf(x)=W'*x\fP. These are produced
\fBsvmocas\fP(1) and \fBmsvmocas\fP(1), respectively.
.SH OPTIONS
A summary of options is included below.
.TP
.B \-h
Show summary of options.
.TP
.B \-v \fI(0|1)\fP
Set the verbosity level (default: \fB1\fP)
.TP
.B \-e
Print the classification error computed from predicted labels and labels
contained in \fIexample_file\fP.
.TP
.B \-o \fIout_file\fP
Save predictions to the file \fIout_file\fP.
.TP
.B \-t \fI(0|1)\fP
Output type:
.sp
.RS 12
.nf
0 ... predicted labels (default)
.sp
1 ... discriminant values
.fi
.RE
.SH EXAMPLES
Train the multi-class SVM classifier from example file \fIfiply_trn.light\fP,
using \fBsvmocas\fP(1) with the regularization constant C=10, verbosity
switched off, and save model to \fIsvmocas.model\fP:
.sp
.RS 12
.nf
 svmocas \-c 10 \-b 1 \-v 0 riply_trn.light svmocas.model
.fi
.RE
.sp
Compute the testing error of the classifier stored in \fIsvmocas.model\fP
using testing examples from \fIriply_tst.light\fP and save the predicted
labels to \fIriply_tst.pred\fP:
.sp
.RS 12
.nf
 linclassif \-e \-o riply_tst.pred riply_tst.light svmocas.model
.fi
.RE
.SH SEE ALSO
.BR svmocas (1),
.BR msvmocas (1).
.SH AUTHORS
linclassif was written by Vojtech Franc <xfrancv@cmp.felk.cvut.cz> and
Soeren Sonnenburg <Soeren.Sonnenburg@tu-berlin.de>.
.PP
This manual page was written by Christian Kastner <debian@kvr.at>,
for the Debian project (and may be used by others).
