.\"                                      Hey, EMACS: -*- nroff -*-
.TH MSVMOCAS 1 "June 16, 2010"
.SH NAME
msvmocas \- train a multi-class linear SVM classifier
.SH SYNOPSIS
.B msvmocas
.RI [ options ] " example_file " \fImodel_file\fP
.SH DESCRIPTION
\fBmsvmocas\fP is a program that trains a multi-class linear SVM classifier
using the Optimized Cutting Plane Algorithm for Support Vector Machines (OCAS)
and produces a model file.
.PP
\fIexample_file\fP is a file with training examples in SVM^light format, and
\fImodel_file\fP is the file in which to store the learned linear rule
\fBf(x)=W'*x\fP. \fImodel_file\fP contains \fBM\fP columns and \fBD\fP lines,
where \fBM\fP is the number of classes and \fBD\fP the number of dimensions,
corresponding to the elements of the matrix \fBW [D x M]\fP.
.SH OPTIONS
A summary of options is included below.
.PP
\fBGeneral options:\fP
.TP
.B \-h
Show summary of options.
.TP
.B \-v \fI(0|1)\fP
Set the verbosity level (default: \fB1\fP)
.PP
\fBLearning options:\fP
.TP
.B \-c \fIfloat\fB
Regularization constant C. (default: \fB1\fP)
.TP
.B \-n \fIinteger\fP
Use only the first \fIinteger\fP examples for training. By default,
\fIinteger\fP equals the number of examples in \fIexample_file\fP.
.PP
\fBOptimization options:\fP
.TP
.B \-m \fI(0|1)\fP
Solver to be used:
.sp
.RS 12
.nf
0 ... standard cutting plane (equivalent to BMRM, SVM^perf)
.sp
1 ... OCAS (default)
.fi
.RE
.TP
.B \-s \fIinteger\fP
Cache size for cutting planes. (default: \fB2000\fP)
.PP
\fBStopping conditions:\fP
.TP
.B \-a \fIfloat\fP
Absolute tolerance TolAbs: halt if \fBQP-QD <= TolAbs\fP. (default: \fB0\fP)
.TP
.B \-r \fIfloat\fP
Relative tolerance TolAbs: halt if \fBQP-QD <= abs(QP)*TolRel\fP.
(default: \fB0.01\fP)
.TP
.B \-q \fIfloat\fP
Desired objective value QPValue: halt is \fBQP <= QPValue\fP. (default: \fB0\fP)
.TP
.B \-t \fIfloat\fP
Halts if the solver time (loading time is not counted) exceeds the time given
in seconds. (default: \fBinfinity\fP)
.SH EXAMPLES
Train the multi-class SVM classifier from example file
\fIexample4_train.light\fP, with the regularization constant C=10, verbosity
switched off, and save model to \fImsvmocas.model\fP:
.sp
.RS 12
.nf
 msvmocas \-c 10 \-v 0 example4_train.light msvmocas.model
.fi
.RE
.sp
Compute the testing error of the classifier stored in \fImsvmocas.model\fP
with \fBlinclassif\fP(1) using testing examples from \fIexample4_test.light\fP
and save the predicted labels to \fIexample4_test.pred\fP:
.sp
.RS 12
.nf
 linclassif \-e \-o example4_test.pred example4_test.light msvmocas.model
.fi
.RE
.SH SEE ALSO
.BR svmocas (1),
.BR linclassif (1).
.SH AUTHORS
msvmocas was written by Vojtech Franc <xfrancv@cmp.felk.cvut.cz> and
Soeren Sonnenburg <Soeren.Sonnenburg@tu-berlin.de>.
.PP
This manual page was written by Christian Kastner <debian@kvr.at>,
for the Debian project (and may be used by others).
