.\"                                      Hey, EMACS: -*- nroff -*-
.TH SVMOCAS 1 "June 16, 2010"
.SH NAME
svmocas \- train a binary linear SVM classifier
.SH SYNOPSIS
.B svmocas
.RI [ options ] " example_file " \fImodel_file\fP
.SH DESCRIPTION
\fBsvmocas\fP is a program that trains a binary linear SVM classifier using the
Optimized Cutting Plane Algorithm for Support Vector Machines (OCAS) and
produces a model file.
.PP
\fIexample_file\fP is a file with training examples in SVM^light format, and
\fImodel_file\fP is the file in which to store the learned linear rule
\fBf(x)=w'*x+w0\fP. \fImodel_file\fP contains \fBd\fP lines, where \fBd\fP
is the number of data dimensions. The first n lines are coordinates of \fBw\fP
and the last line is \fBw0\fP.
.SH OPTIONS
A summary of options is included below.
.PP
\fBGeneral options:\fP
.TP
.B \-h
Show summary of options.
.TP
.B \-v \fI(0|1)\fP
Set the verbosity level (default: \fB1\fP)
.PP
\fBLearning options:\fP
.TP
.B \-c \fIfloat\fB
Regularization constant C. (default: \fB1\fP)
.TP
.B \-C \fIconstants_file\fB
If specified, each example has a different regularization constant, taken from
the text file \fIconstants_file\fP. Each line of the text file must contain a
single constant (positive double) for the corresponding example. If \fB-C\fP
is used, then the \fB-c\fP option is ignored.
.TP
.B \-b \fI(0|1)\fP
Value of the L2-bias feature. A value of 0 implies not having bias.
(default: \fB0\fP)
.TP
.B \-n \fIinteger\fP
Use only the first \fIinteger\fP examples for training. By default,
\fIinteger\fP equals the number of examples in \fIexample_file\fP.
.PP
\fBOptimization options:\fP
.TP
.B \-m \fI(0|1)\fP
Solver to be used:
.sp
.RS 12
.nf
0 ... standard cutting plane (equivalent to BMRM, SVM^perf)
.sp
1 ... OCAS (default)
.fi
.RE
.TP
.B \-s \fIinteger\fP
Cache size for cutting planes. (default: \fB2000\fP)
.TP
.B \-p \fIinteger\fP
Number of threads. (default: \fB1\fP)
.PP
\fBStopping conditions:\fP
.TP
.B \-a \fIfloat\fP
Absolute tolerance TolAbs: halt if \fBQP-QD <= TolAbs\fP. (default: \fB0\fP)
.TP
.B \-r \fIfloat\fP
Relative tolerance TolAbs: halt if \fBQP-QD <= abs(QP)*TolRel\fP.
(default: \fB0.01\fP)
.TP
.B \-q \fIfloat\fP
Desired objective value QPValue: halt is \fBQP <= QPValue\fP. (default: \fB0\fP)
.TP
.B \-t \fIfloat\fP
Halts if the solver time (loading time is not counted) exceeds the time given
in seconds. (default: \fBinfinity\fP)
.SH EXAMPLES
Train the binary SVM classifier from \fIriply_trn.light\fP, with the
regularization constant C=10, bias switched on, verbosity switched off,
and save model to \fIsvmocas.model\fP:
.sp
.RS 12
.nf
 svmocas \-c 10 \-b 1 \-v 0 riply_trn.light svmocas.model
.fi
.RE
.sp
Compute the testing error of the classifier stored in \fIsvmocas.model\fP
with \fBlinclassif\fP(1) using testing examples from \fIriply_tst.light\fP
and save the predicted labels to \fIriply_tst.pred\fP:
.sp
.RS 12
.nf
 linclassif \-e \-o riply_tst.pred riply_tst.light svmocas.model
.fi
.RE
.SH SEE ALSO
.BR msvmocas (1),
.BR linclassif (1).
.SH AUTHORS
svmocas was written by Vojtech Franc <xfrancv@cmp.felk.cvut.cz> and
Soeren Sonnenburg <Soeren.Sonnenburg@tu-berlin.de>.
.PP
This manual page was written by Christian Kastner <ckk@debian.org>
for the Debian project (and may be used by others).
